buildscript {
    ext.kotlin_version = '1.2.61'
    ext.anko_version = '0.10.5'

    repositories {
    maven { url 'http://maven.xdja.com:8081/nexus3/repository/public/' }  // Custom Anko repository
    google()  // Android dependencies
    jcenter()  // Deprecated but still used
    mavenCentral()  // Standard maven repository
    maven { url 'https://repo.spring.io/plugins-release' }  // Spring plugins repository
    maven { url 'https://maven.fabric.io/public' }  // Fabric repository
}

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.25.4'
        classpath 'com.google.gms:google-services:3.2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com/' }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
